
n=9
a=n*2-3
b=n
for i in range(1,n*4,2):
    if a+3<i:
        b+=1
        print(" "*b+"*"*a)
        a-=2
    else:
        b-=1
        print(" "*b+"*"*i)

n=9
a=n-1
b=1
for i in range(1,n*2,2):
    if i==1 or i==n*2-1:
        print(" "*a+"*"*i)
        a-=1
    else:
        print(" "*a+"*"+" "*b+"*")
        b+=2
        a-=1

n=8
a=n-1
s=n
for i in range(1,n*2):
    if a+1<i:
        s+=1
        print(" "*s+"*"*a)
        a-=1
    else:
        s-=1
        print(" "*s+"*"*i)

n=20
s1=n
s2=1
for i in range(1,n*2):
    if i==1:
        s1-=1
        print(" "*s1+"*")
    elif i<n+1:
        s1-=1
        print(" "*s1+"*"+" "*s2+"*")
        s2+=2
    elif i==n*2-1:
        s1+=1
        print(" "*s1+"*")
    else:
        s2-=2
        s1+=1
        print(" "*s1+"*"+" "*s2+"*")
    if i==n:
        s2-=2

